MONGO_URI=mongodb+srv://root:12345@hengjake.uzkpi6n.mongodb.net/CampusHub?retryWrites=true&w=majority&appName=HengJake
PORT=5000
NODE_ENV='developmment'

SMTP_USER="903c88001@smtp-brevo.com"
SMTP_PASSWORD="TbMB0IsnxyjRNW75"

SENDER_EMAIL="heng1.jun1.kai1@gmail.com"

JWT_SECRET='secret#text'